

String  WohnzimerRemind   { channel="amazonechocontrol:echo:9e3d6bbe:remind" }

Group Alexa_Living_Room <player>

Player Echo_Living_Room_Player               "Player"                            (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:player"}
Dimmer Echo_Living_Room_Volume               "Volume [%.0f %%]" <soundvolume>    (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:volume"}
Switch Echo_Living_Room_Shuffle              "Shuffle"                           (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:shuffle"}
String Echo_Living_Room_ImageUrl             "Image URL"                         (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:imageUrl"}
String Echo_Living_Room_Title                "Title"                             (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:title"}
String Echo_Living_Room_Subtitle1            "Subtitle 1"                        (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:subtitle1"}
String Echo_Living_Room_Subtitle2            "Subtitle 2"                        (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:subtitle2"}
String Echo_Living_Room_ProviderDisplayName  "Provider"                          (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:providerDisplayName"}
String Echo_Living_Room_BluetoothId          "Bluetooth Mac Address" <bluetooth> (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:bluetoothId"}
String Echo_Living_Room_BluetoothId_Selection "Bluetooth Device" <bluetoothIdSelection> (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:bluetoothId"}
Switch Echo_Living_Room_Bluetooth            "Bluetooth"        <bluetooth>      (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:bluetooth"}
String Echo_Living_Room_BluetoothDeviceName  "Bluetooth Device" <bluetooth>      (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:bluetoothDeviceName"}
String Echo_Living_Room_RadioStationId       "TuneIn Radio Station Id"           (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:radioStationId"}
Switch Echo_Living_Room_Radio                "TuneIn Radio"                      (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:radio"}
String Echo_Living_Room_AmazonMusicTrackId    "Amazon Music Track Id"            (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:amazonMusicTrackId"}
String Echo_Living_Room_AmazonMusicPlayListId "Amazon Music Playlist Id (Write Only)"  (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:amazonMusicPlayListId"}
String Echo_Living_Room_AmazonMusicPlayListIdLastUsed "Amazon Music Playlist Id last used"  (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:amazonMusicPlayListIdLastUsed"}
Switch Echo_Living_Room_AmazonMusic           "Amazon Music"                     (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:amazonMusic"}
String Echo_Living_Room_Remind                "Remind"                           (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:remind"}
String Echo_Living_Room_PlayAlarmSound         "Play Alarm Sound"                           (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:playAlarmSound"}
Switch Echo_Living_Room_PlayFlashBriefing         "Play Flash Briefing"                           (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:playFlashBriefing"}
Switch Echo_Living_Room_PlayWeatherReport         "Play Weather Report"                           (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:playWeatherReport"}
Switch Echo_Living_Room_PlayTrafficNews        "Play Traffic News"                           (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:playTrafficNews"}
String Echo_Living_Room_StartRoutine         "Start Routine"                           (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:startRoutine"}
String Echo_Living_Room_PlayMusicProvider    "Music Provider (Write Only)"             (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:playMusicProvider"}
String Echo_Living_Room_PlayMusicCommand     "Play music voice command (Write Only)"    (Alexa_Living_Room) {channel="amazonechocontrol:echo:9e3d6bbe:echo1:playMusicVoiceCommand"}

Switch FlashBriefing_Technical_Save  "Save (Write only)" { channel="amazonechocontrol:flashbriefingprofile:9e3d6bbe:flashbriefing1:save"} 
Switch FlashBriefing_Technical_Active "Active" { channel="amazonechocontrol:flashbriefingprofile:9e3d6bbe:flashbriefing1:active"}
String FlashBriefing_Technical_Play "Play (Write only)" { channel="amazonechocontrol:flashbriefingprofile:9e3d6bbe:flashbriefing1:playOnDevice"}