

Switch  Sunshade "Rollanden Sonnenschutz" 

Switch WZTaster2S "Taster Leselampe"  {channel="homematic:HM-PB-6-WM55:a8faecaa:NEQ0104690:2#PRESS_SHORT"}
Switch WZTaster2L "Taster Leselampe Long"  {channel="homematic:HM-PB-6-WM55:a8faecaa:NEQ0104690:2#PRESS_LONG"}

	
Dimmer  LichtCouchtisch "Sofa [%d %%]" [ "Lighting" ] { channel="homematic:HmIP-BDT:a8faecaa:0008DA498E78FB:4#LEVEL" }

//oldDimmer  LichtCouchtisch "Sofa [%d %%]" [ "Lighting" ] { channel="homematic:HM-LC-Dim1TPBU-FM:a8faecaa:MEQ0168594:1#LEVEL" }

Dimmer  LichtEsstisch "Esstisch [%d %%]"  [ "Lighting" ]   { channel="homematic:HM-LC-Dim1TPBU-FM:a8faecaa:MEQ0169187:1#LEVEL" }


Switch  LichtKueche  "Küche"  <light>  [ "Lighting" ] { channel="homematic:HM-LC-Sw1PBU-FM:a8faecaa:MEQ0988180:1#STATE" }

Switch  LichtEingang  "Eingang"  <light>  [ "Lighting" ] { channel="homematic:HmIP-BSM:a8faecaa:000855699C4B85:4#STATE" }

Switch  DALicht  "Dunstabzug Licht" <light>  { channel="homematic:HM-LC-Sw4-WM:a8faecaa:MEQ0498690:1#STATE"  }
Switch  DAButLicht "Dunstabzug" <light> (KueDA)

Switch  DAPlusFB  { channel="homematic:HM-LC-Sw4-WM:a8faecaa:MEQ0498690:3#STATE"  }
Switch  DAButPlus "Dunstabzug Plus" <fan> (KueDA)

Switch  DAMinusFB { channel="homematic:HM-LC-Sw4-WM:a8faecaa:MEQ0498690:2#STATE"  }
Switch  DAButMinus "Dunstabzug Minus" <fan> (KueDA)
Switch  DAButAus "Dunstabzug Aus" <fan> (KueDA)

Dimmer  LichtAlex "Alex [%d %%]" [ "Lighting" ]{ channel="homematic:HM-LC-Dim1TPBU-FM:acd8faecaa:PEQ1195886:1#LEVEL" }

Switch  LichtArbeitszimmer  "Arbeitszimmer" <light> [ "Lighting" ] { channel="homematic:HmIP-BSM:a8faecaa:00085A49930E31:4#STATE" }

Switch  LichtFlur  "Flur"   <light>  [ "Lighting" ] { channel="homematic:HM-LC-Sw1-DR:a8faecaa:MEQ1565505:1#STATE" }

Switch  GartenUplights  "Terrasse Uplights"  <light> [ "Lighting" ] { channel="homematic:HM-LC-Sw4-DR:a8faecaa:MEQ1810970:1#STATE" }

Switch  GartenSpotlight  "Spotlights"  <light> [ "Lighting" ]{ channel="homematic:HM-LC-Sw4-DR:a8faecaa:MEQ1810970:2#STATE" }

Switch  GartenPumpe  "Teichpumpe"  <pump> [ "Switchable" ]{ channel="homematic:HM-LC-Sw4-DR:a8faecaa:MEQ1810970:3#STATE" }

Switch  GartenFlutlicht  "Flutlicht"  <light> [ "Lighting" ] { channel="homematic:HM-LC-Sw4-DR:a8faecaa:MEQ1810970:4#STATE" }

Switch  LichtJohanna "Johanna"  <light> [ "Lighting" ] { channel="homematic:HM-LC-Sw1PBU-FM:a8faecaa:MEQ0988188:1#STATE" }

Switch  Insektenlampe  "Insektenlampe"  <energy> [ "Switchable" ] { channel="homematic:HM-LC-Sw1-FM:a8faecaa:NEQ0178193:1#STATE" }
Switch  LichtKeller  "Keller"  <light> [ "Lighting" ] { channel="homematic:HM-LC-Sw1-FM:a8faecaa:MEQ1437855:1#STATE" }
Switch  LichtSpielzimmer "Spielzimmer" <light> [ "Lighting" ] { channel="homematic:HM-LC-Sw1PBU-FM:a8faecaa:MEQ0990792:1#STATE" }
Switch  LichtWohnzimmer  "Wohnzimmer"  <light> [ "Lighting" ] { channel="homematic:HM-LC-Sw1-DR:a8faecaa:MEQ1563302:1#STATE" }




String TerrasseSued "Terrasse Süd [MAP(de.map):%s]"  <contact> { channel="homematic:HMIP-SWDO:a8faecaa:0000D3C9905B79:1#STATE" }
String TerrasseWest "Terrasse West [MAP(de.map):%s]" <contact> { channel="homematic:HMIP-SWDO:a8faecaa:0000D3C98C97CE:1#STATE" }

