sitemap riffenzell label="Riffenzell" {
   	
    Frame label="Wohnzimmer" {
    	Switch item=WZTaster2S
        Slider item=LichtCouchtisch 
        Slider item=LichtEsstisch 
        Switch item=LichtKeller
        Switch item=Insektenlampe 
        Switch item=LichtWohnzimmer
        Switch item=LichtEingang
        Switch item=LichtButLeselampe mappings=[ON="An", OFF="Aus", AUTO = "Automatic"] 	
        Switch item=LichtButLed mappings=[ON="An", OFF="Aus", AUTO = "Automatic"] 	
        Group  item=LedCouch label="Sonstige" {
           Slider item=Candle
           Slider item=LedCouch
           Slider item=LedTheke
    
        }
        Group item=RollladenWZWR  label="Rollläden" {
           Switch item=Sunshade
           Slider item=RollladenWZWR
           Slider item=RollladenWZWL
           Slider item=RollladenWZSR
           Slider item=RollladenWZSMR
           Slider item=RollladenWZSML
           Slider item=RollladenWZSL
        }
        
        Text item=TerrasseSued  
        Text item=TerrasseWest  
    }

    Frame label="Küche" {
        Switch item=LichtKueche 
        
        Group  item=DAButLicht label="Dunstabzug" icon="fan"{
        	Switch item=DAButLicht mappings=[ON="Licht"]
        	Switch item=DAButPlus  mappings=[ON="+"]
        	Switch item=DAButMinus mappings=[ON="-"]
        	Switch item=DAButAus   mappings=[ON="Aus"]
       }
    }
    Frame label="Obere Zimmer" {
        Switch item=LichtJohanna
        Switch item=SchreibtischJohanna
        Slider item=LichtAlex 
        Switch item=SchreibtischAlexander
        Switch item=LichtFlur
        Switch item=LichtArbeitszimmer
        Switch item=LampeSchreibtisch
        Switch item=LichtSpielzimmer    
        Switch item=AZLedDown
        Switch item=AZLedUp 
        Switch item=Schlafi
        Switch item=Bett
        Switch item=Waschraum
        Group  item=RollladenSZL  label="Rollläden" {
           Slider item=RollladenSZR
           Slider item=RollladenSZL
           Slider item=RollladenSZA
        }
    }
    
    Frame label="Harmony" {
        Selection item=HarmonyActivity mappings=[PowerOff="Aus", "Fern-sehen"="Fernsehen", "Fire Tv"="Fire Tv", "Blueray Video"="Blueray Video", "Fire TV Audio"="Fire TV Audio"]
        Switch item=HarmonyReciever icon="soundvolume" label="Volume" visibility=[HarmonyActivity!=PowerOff ] mappings=[ VolumeDown="-", VolumeUp="+", Mute="M"]
  //      Switch item=HarmonySat mappings=[CHANNELDOWN="Ch-", CHANNELUP="Ch+"]
  
        Switch item=HarmonyFireTV icon="movecontrol" label="Fire Tv" visibility=[HarmonyActivity=="Fire Tv" ] mappings=[DirectionUp="/\\", DirectionDown="\\/", DirectionLeft="<", DirectionRight=">"]
        Switch item=HarmonyFireTV icon="movecontrol" label="Fire Tv" visibility=[HarmonyActivity=="Fire Tv" ] mappings=[ Home="Home", Back="Back", Ok="Ok"]
              
    }    
    Frame label="Garten" {
    	Switch item=GartenSpotlight
    	Switch item=GartenPumpe
    	Switch item=GartenUplights
    	Switch item=GartenFlutlicht
    	Text item=Sunrise_Time
    	Text item=Sunset_Time
    	Switch item=Hoermann  mappings=[DOOPEN="/\\", DOCLOSE="\\/"]
    	Text item=Hoermann
    }       
   Frame label="Bewässerung" {
       Switch item=WasserVorgarten    label="Wassersteckdose Vorgarten"
       Switch item=WasserRasen     label="Rasensprenger"
       Switch item=WasserBeet     label="Bewässerung Gemüsebeet"
       Switch item=WasserTropfschlauch     label="Tropfschlauch (Tomaten)"
   }

//    Frame label="Automower Status" {

//       Text item=AutoMowerStatus 
//       Text item=AutoMowerBattery  valuecolor=[<30="red",<50="orange",>80="green"]
//       Text item=AutoMowerMode 
//       Text item=AutoMowerDuration 
//       Text item=AutoMowerHours 
//       Text item=AutoMowerWifi 
//       Text item=AutoMowerNextRunD   visibility=[AutoMowerMode==0]
//       Text item=AutoMowerNextRunT   visibility=[AutoMowerMode==0]
//    }

//    Frame label="Automower Steuerung" {
//       Switch item=AutoMowerModeHomeAutoEOD  mappings=[auto="Auto", home="Home", eod="Feierabend", man="Manuell"] label="Modus" 
//       Switch item=AutoMowerJob mappings=[1="1h", 2="2h", 3="3h", 4="4h"] label="Mähen" 
       
    
 //      Group  item=AutoMowerGo  label="Remote" {
 //          Switch item=AutoMowerGo mappings=[ll="LL", l="L", r="R", rr="RR"] 
  //         Switch item=AutoMowerGo mappings=[-1="-1"]         
  //         Switch item=AutoMowerGo mappings=[1="1", 2="2", 3="3", 4="4"] 
//       }
//    }


}
